* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  position: relative;
}

:root {
  --blue: #007bff;
  --light-blue: #d1e3ff;
  --orange: #ff8a1d;
  --dark-blue: #0a0f43;
}

body {
  max-width: 100vw;
  height: 100svh;
  max-height: 100svh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-blue);
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-direction: row;
  text-align: left;
}

h1 {
  color: var(--blue);
  font-size: 1.5rem;
}

.nav-list {
  font-size: 24px;
  color: var(--blue);
  display: none;
  cursor: pointer;
}

nav ul {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

nav ul li a {
  color: black;
  font-weight: bold;
}

nav ul li a:hover {
  color: var(--blue);
}

.home-link {
  color: var(--blue);
}

.hero {
  padding: 10px 5%;
  background-color: var(--light-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.info {
  width: 40%;
}

.info h2 {
  color: var(--blue);
  font-size: 2.1rem;
  margin-bottom: 20px;
}

.info p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #4f4f4f;
}

.info button {
  background-color: var(--orange);
  border: 1px solid var(--orange);
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 130px;
  height: 50px;
}

.info button:hover {
  background-color: transparent;
  color: var(--orange);
}

.hero img {
  max-width: 100%;
  height: auto;
  margin-right: 120px;
  margin-top: 30px;
}

.offers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 20px;
}

.offer {
  height: 200px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  box-shadow: 0px 0px 7px gray;
  transition: 0.5s;
}

.offer:nth-child(2) {
  background-color: var(--orange);
  color: white;
}

.offer:hover,
.service:hover {
  background-color: var(--orange);
  color: white;
}

.offer i {
  font-size: 24px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  width: 80%;
  margin: 0 auto 10px;
}

.about img {
  width: 50%;
}

.about div h2 {
  margin-bottom: 20px;
  font-size: 1.9rem;
}

.about div p {
  margin-bottom: 20px;
  color: #4f4f4f;
}

.about div button,
.send-btn {
  background-color: var(--blue);
  border: 1px solid var(--blue);
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 3px;
}

.more-about {
  background-color: var(--light-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100svh;
}

.more-about img {
  width: 47%;
  height: 85%;
}

.more-about .right h2 {
  font-size: 2rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 10px;
  min-height: 80svh;
}

.services button {
  background-color: var(--blue);
  border: 1px solid var(--blue);
  color: white;
  font-weight: bold;
  padding: 12px 40px;
  border-radius: 2px;
}

.services button:hover,
.send-btn:hover {
  background-color: transparent;
  color: var(--blue);
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 0px 7px rgb(150, 150, 150);
  padding: 40px 15px;
  max-width: 350px;
  transition: background-color 0.5s, transform 0.5s;
}

.service i {
  font-size: 40px;
}

.service p {
  text-align: center;
  color: #3d3d3d;
}

.service:hover p {
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 80svh;
  padding: 10px 10px 40px 10px;
}

.contact h2 {
  padding-left: 25px;
}

.contact-info {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: row;
}

.contact-info form {
  width: 40%;
}

.contact-info form input {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  display: block;
  box-shadow: 0px 0px 7px #ccc;
  text-transform: capitalize;
}

.feedback {
  height: 100px;
}

.send-btn {
  width: 100px;
  border-radius: 0;
}

iframe {
  width: 50%;
  height: 400px;
  box-shadow: 0px 0px 10px #ccc;
}

footer {
  background-color: var(--dark-blue);
  color: white;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    display: none;
    text-align: center;
    z-index: 999;
    font-size: 16px;
  }

  nav ul li a {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }

  .nav-list {
    display: block;
    z-index: 1000;
  }

  .show {
    display: flex !important;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .info,
  .hero img {
    width: 90%;
    margin: 0 auto;
  }

  .offers,
  .about,
  .more-about,
  .services-container,
  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .offer,
  .about div,
  .about img,
  .service,
  .contact-info form,
  iframe {
    width: 90%;
  }

  .more-about img {
    display: none;
  }

  .info button,
  .services button,
  .send-btn {
    width: 100%;
  }
}
